1425180529s:1425:"a:5:{s:5:"mtime";i:1425139834;s:7:"content";s:629:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"

[demoTodo]
max = 3
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>
";s:8:"settings";a:4:{s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:10:"components";a:1:{s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}}}s:4:"code";N;s:6:"markup";s:528:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>";}";